{
  "name": "overrun",
  "private": true,
  "version": "0.1.0",
  "description": "OVERRUN — an arcade on-rails light-gun shooter for mobile (zombies + dinosaurs).",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "build:single": "vite build --mode single && node scripts/inline-build.mjs",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:phone": "playwright test --project=chromium-phone",
    "icons": "node scripts/gen-icons.mjs",
    "cap:sync": "npm run build && cap sync",
    "cap:ios": "npm run cap:sync && cap open ios",
    "cap:android": "npm run cap:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/status-bar": "^8.0.4",
    "@fontsource/black-ops-one": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "1.56.1",
    "@types/three": "^0.186.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
